.sea-doc pre,
.sea-doc .highlight {
  background: #272822;
  margin: 10px 0;
  padding: 10px 10px;
  overflow: auto;
  color: #fff;
  font-size: 0.9em;
  line-height: 22px;
}

.sea-doc pre,
.sea-doc code {
  font-family: var(--sea-font-family-code);
}

.sea-doc code {
  background: #eee;
  padding: 0 .3rem;
  border-radius: 4px;
  color: var(--sea-color-text-code);
  background-color: var(--sea-color-mute);
  transition: color 0.5s, background-color 0.5s;
}

.sea-doc pre code {
  background: none;
  text-shadow: none;
  padding: 0;
  color: #fff;
}

.sea-doc .highlight {
  border-radius: 4px;
}

.sea-doc .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}

.sea-doc .highlight table {
  margin: 0;
  width: auto;
}

.sea-doc .highlight td {
  border: none;
  padding: 0;
}

.sea-doc .highlight figcaption {
  color: highlight-comment;
  line-height: 1em;
  margin-bottom: 1em;
}

.sea-doc .highlight figcaption:before,
.sea-doc .highlight figcaption:after {
  content: "";
  display: table;
}

.sea-doc .highlight figcaption:after {
  clear: both;
}

.sea-doc .highlight figcaption a {
  float: right;
}

.sea-doc .highlight .gutter {
  user-select: none;
}

.sea-doc .highlight .gutter pre {
  text-align: right;
  padding-right: 10px;
  border-right: 1px solid var(--sea-color-black);
}

.sea-doc .highlight td.code pre {
  padding: 0 15px;
}

.sea-doc .highlight .gutter pre .line {
  text-shadow: none;
}

.sea-doc .highlight .gutter pre,
.sea-doc .highlight .gutter pre .line {
  color: #666;
}

.sea-doc .highlight .line {
  color: #fff;
  min-height: 19px;
}

/* 注释颜色 */
pre .comment {
  color: #6a9955;
}

pre .keyword,
pre .function .keyword,
pre .class .params {
  color: #66d9ef;
}

pre .doctype,
pre .params,
pre .function,
pre .css .value {
  color: #fff;
}

pre .css~* .tag,
pre .title,
pre .at_rule,
pre .at_rule .keyword,
pre .preprocessor,
pre .preprocessor .keyword {
  color: #fcfc94;
}

/* 标签名颜色 */
pre .name {
  color: #4ab0e7;
}

/* 标签颜色 */
pre .tag {
  color: #ccc;
}

pre .attribute,
pre .attr,
pre .class,
pre .css~* .class,
pre .function .title,
pre .property {
  color: #a7e0ff;
}

pre .built_in {
  color: #a6db57;
}

/* css选择器颜色 */
pre .selector-id,
pre .selector-class,
pre .selector-tag {
  color: #ffde96;
}

pre .value,
pre .string {
  color: #ce9178;
}

pre .number {
  color: #dbf5b8;
}

pre .id,
pre .css~* .id {
  color: #fd971f;
}