.sea-prev-next-wrapper {
  border-top: 1px solid var(--sea-color-divider);
  margin-top: 2rem;
  padding-top: .5rem;
}

.sea-prev-next-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

.sea-prev-next-wrapper .prev {
  float: left;
  text-align: left;
}

.sea-prev-next-wrapper .next {
  float: right;
  text-align: right;
}

.sea-prev-next-wrapper .prev,
.sea-prev-next-wrapper .next {
  width: 48%;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.sea-prev-next-wrapper .link {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sea-prev-next-wrapper .prev:hover .link,
.sea-prev-next-wrapper .next:hover .link {
  text-decoration: none;
}