*,
::before,
::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

html {
  font-size: 16px;
  scroll-padding-top: var(--sea-nav-height);
  scroll-behavior: smooth;
}

.sea-font {
  line-height: 1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--sea-color-gray);
}

::-webkit-scrollbar-track {
  background-color: var(--sea-color-gray-2);
  border-radius: 3px;
}

body {
  margin: 0;
  width: 100%;
  min-width: 320px;
  color: var(--sea-color-text-1);
  background-color: var(--sea-color-bg);
  font-family: var(--sea-font-family-lxgw);

  /* 解决ios下代码块字体样式偏大问题 */
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* View Transitions API | 主题切换动画，关闭默认CSS动画 */
::view-transition-image-pair(root) {
  isolation: auto;
}
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
  display: block;
}

::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 999;
}
html[theme=dark]::view-transition-old(root) {
  z-index: 999;
}
html[theme=dark]::view-transition-new(root) {
  z-index: 1;
}

/* 淡出动画 */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}