@media screen and (max-width: 768px) {
  :root {
    --sea-main-width: 100%;
  }

  html {
    font-size: 14px;
  }

  .sea-header {
    padding: 0 1rem;
  }

  #sea-main-wrapper {
    padding: 1rem;
  }

  #sea-mobile-nav-toggle {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #sea-mobile-nav-toggle .sea-font {
    font-size: 1.5rem;
  }

  .sea-menu-pc-wrap {
    display: none;
  }

  .sea-menu-mobile-wrap {
    display: block;
    background-color: var(--sea-color-main-bg);
    position: fixed;
    width: 80%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: 10;
    padding-top: var(--sea-nav-height);
    transition: transform .3s cubic-bezier(.4, 0, .2, 1);
    transform: translateX(100%);
    overflow: auto;
  }

  #sea-mobile-nav-dimmer {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: translateX(100%);
    background-color: var(--sea-color-gutter);
    opacity: 0;
    transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
  }

  .sea-menu-mobile-inner {
    height: 100%;
    padding: 1rem 1.5rem;
    overflow: auto;
  }

  .sea-mobile-nav-on {
    overflow: hidden;
  }

  .sea-mobile-nav-on .sea-menu-mobile-wrap {
    transform: translateX(0);
  }

  .sea-mobile-nav-on #sea-mobile-nav-dimmer {
    opacity: 1;
    transform: translateX(0);
  }

  .sea-menu-mobile-wrap .sea-menu-link {
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid var(--sea-color-divider);
  }

  .sea-prev-next-wrapper .prev,
  .sea-prev-next-wrapper .next {
    width: 100%;
    padding-bottom: .2rem;
    border-radius: 0;
  }

  .sea-footer-row .split-line {
    display: none;
  }
  .sea-footer-row #busuanzi_container_site_uv,
  .sea-footer-row .sea-footer-theme-by {
    width: 100%;
  }
}