# 菜单栏
menu:
  # - name: 归档
  #   url: /archives/
  # - name: 友链
  #   url: /friends/
  # - name: 留言
  #   url: /messages/
  # - name: 关于
  #   url: /about/

# Waline https://waline.js.org/
waline:
  enable: false
  serverURL: 

# Docsearch https://docsearch.algolia.com/apply/
algolia:
  enable: false
  appId: 
  apiKey: 
  indexName: 

# 友链模块
friends:
  # - name: xxx's blog
  #   avatar: https://xx.png
  #   link: https://blog.xxx.com
  #   desc: xxx

footer:
  builtUpTime: # 2020-05-20 13:14:00

# 社交链接
socialLink:
  # - name: Email
  #   link: mailto:xx@xx.com
  # - name: RSS
  #   link: rss link

# 主题色
primaryColor: '#10b981'